<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors mastersclass</title>
    <style>
    /*element selector*/
        div{
            background-color: blueviolet;
            color:red;
        }
       /* class selector*/
        .red{
            background-color: blue;
        }

     /*   Id selector */
     #green{
        background-color: greenyellow;
     }
    /* child selector*/
    div >p{
        color:mediumorchid;
        background-color: blueviolet;
    }

 /*decended selector*/
   artical p{
        color:rgb(85, 200, 211);
        background-color: blueviolet;
    }

    /*universal selector*/
    *{
        padding: 20;
        margin: 30;
    }


    a:visited{
        color: yellow;
    }
    

 
    </style>
</head>
<body>
   
    <artical>
<p> Lorem ipsum dolor sit, amet consectetur 
    adipisicing elit. Eligendi, maiores?</p>
    </artical>
       <!-- decendeded selector -->
        
    </div>
    <div id="green">
        i am a  another div
    </div>
    <a href="https://www.google.com">go to google</a>
    <br>
    <a href="https://www.facebook.com">facebook</a>
</body>
</html>